<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos 3D</title>
    <style>

        div {

            background-color: beige;
            border: 1px solid #666;
            width: 200px;
            height: 125px;
            position: absolute;
            text-align: center;
        }

        .box1 {

            background-color: pink;
            z-index: 120;
            left: 110px;
            top: 50px;
        }

        .box2 {

            background-color: yellow;
            z-index: 530;
            left: 0;
            top: 130px;
        }

        .box3 {
            
            height: auto;
            min-height: 125px;
            position: static;
            z-index: 1000;
        }

        .box4 {
            
            background-color: orange;
            left: 285px;
            top: 65px;
            z-index: 3;

        }
    </style>
</head>
<body>
    <div class="box1">
        <p>This is box1</p>
    </div>

    <div class="box2">
        <p>This is box2</p>
    </div>

    <div class="box3">
        <p>This is box3</p>
    </div>

    <div class="box4">
        <p>This is box4</p>
    </div>
    
</body>
</html>